SpecificExplorer/MainWindow.xaml

<Window x:Class="SpecificExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecificExplorer"
        xmlns:mvvm="clr-namespace:SpecificExplorer.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450" Width="800"
        MinHeight="200" MinWidth="510">
    <Window.DataContext>
        <mvvm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--#region Header-->
        <Menu Grid.Row="0">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Beenden"/>
            </MenuItem>
        </Menu>
        <!--#endregion-->
        <!--#region Statusbar-->
        <Grid x:Name="StatusGrid" Grid.Row="2" Background="#FFC8FFC8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <StatusBar Grid.Column="0" x:Name="Status1" Background="{Binding Background, ElementName=StatusGrid}"/>
            <Rectangle Grid.Column="1" VerticalAlignment="Stretch" Fill="Blue" Width="1"/>
            <StatusBar Grid.Column="2" x:Name="Status2" Background="{Binding Background, ElementName=StatusGrid}"/>
            <Rectangle Grid.Column="3" VerticalAlignment="Stretch" Fill="Blue" Width="1"/>
            <StatusBar Grid.Column="4" x:Name="Status3" Background="{Binding Background, ElementName=StatusGrid}"/>
        </Grid>
        <!--#endregion-->

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--#region Upper half-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--#region Up Left-->
                <GroupBox Header="Ordner zum Sortieren" Grid.Row="0">
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Source Folder with Button-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding SourceFolder, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"/>
                            <Button Content="Suchen..." Grid.Column="1" Command="{Binding SelectSourceFolder}"/>
                        </Grid>
                        <!--Found Folders and Files-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="Gefundene Ordner" Grid.Column="0">
                                <TextBlock Text="{Binding FoundFolder}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </GroupBox>
                            <GroupBox Header="Gefundene Dateien" Grid.Column="1">
                                <TextBlock Text="{Binding FoundFiles}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </GroupBox>
                <!--#endregion-->

                <!--#region Up Right-->
                <GroupBox Header="Ziel" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--Destination Folder with Button-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding DestinationFolder, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"/>
                            <Button Content="Suchen..." Grid.Column="1" Command="{Binding SelectDestinationFolder}"/>
                        </Grid>
                    </Grid>
                </GroupBox>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->


            <!--#region Lower half-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="19"/>
                </Grid.RowDefinitions>
                
                
                
                <!--Buttons-->
                <Button Grid.Row="1" Content="Go" IsEnabled="{Binding CanCopy, Mode=OneWay}" Command="{Binding CopyFiles}"/>
            </Grid>
            <!--#endregion-->
        </Grid>

    </Grid>
</Window>