SpecificExplorer/MainWindow.xaml

<Window x:Class="SpecificExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecificExplorer"
        xmlns:mvvm="clr-namespace:SpecificExplorer.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <mvvm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--#region Header-->
        <Menu Grid.Row="0">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Beenden"/>
            </MenuItem>
        </Menu>
        <!--#endregion-->
        <!--#region Statusbar-->
        <Grid x:Name="StatusGrid" Grid.Row="2" Background="#FF1274CA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <StatusBar Grid.Column="0" x:Name="Status1" Background="{Binding Background, ElementName=StatusGrid}"/>
            <Rectangle Grid.Column="1" VerticalAlignment="Stretch" Fill="Blue" Width="1"/>
            <StatusBar Grid.Column="2" x:Name="Status2" Background="{Binding Background, ElementName=StatusGrid}"/>
            <Rectangle Grid.Column="3" VerticalAlignment="Stretch" Fill="Blue" Width="1"/>
            <StatusBar Grid.Column="4" x:Name="Status3" Background="{Binding Background, ElementName=StatusGrid}"/>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>